{
    "name": "Hex MCTS — AI Board Game",
    "short_name": "Hex MCTS",
    "description": "Play the classic Hex board game against a Monte Carlo Tree Search AI with live heatmap visualization.",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a0e1a",
    "theme_color": "#00FFFF",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
